# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://cms.czcopsjufvzu.ap-northeast-2.rds.amazonaws.com:3306/BMS2?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=Y0uZ!Hong

# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bms2?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234
